<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India-TCPD_GE_all_2020-12-14' inline='true' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India-TCPD_GE_all_2020-12-14' name='textscan.1r9g00m00pon2219ab2481u9ryvw'>
            <connection class='textscan' directory='C:/Users/praja/Desktop/DS650_DV' filename='India-TCPD_GE_all_2020-12-14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r9g00m00pon2219ab2481u9ryvw' name='India-TCPD_GE_all_2020-12-14.csv' table='[India-TCPD_GE_all_2020-12-14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Election_Type' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='integer' name='Assembly_No' ordinal='2' />
            <column datatype='integer' name='Constituency_No' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='integer' name='Poll_No' ordinal='6' />
            <column datatype='integer' name='DelimID' ordinal='7' />
            <column datatype='integer' name='Position' ordinal='8' />
            <column datatype='string' name='Candidate' ordinal='9' />
            <column datatype='string' name='Sex' ordinal='10' />
            <column datatype='string' name='Party' ordinal='11' />
            <column datatype='integer' name='Votes' ordinal='12' />
            <column datatype='string' name='Candidate_Type' ordinal='13' />
            <column datatype='integer' name='Valid_Votes' ordinal='14' />
            <column datatype='integer' name='Electors' ordinal='15' />
            <column datatype='string' name='Constituency_Name' ordinal='16' />
            <column datatype='string' name='Constituency_Type' ordinal='17' />
            <column datatype='string' name='Sub_Region' ordinal='18' />
            <column datatype='integer' name='N_Cand' ordinal='19' />
            <column datatype='real' name='Turnout_Percentage' ordinal='20' />
            <column datatype='real' name='Vote_Share_Percentage' ordinal='21' />
            <column datatype='string' name='Deposit_Lost' ordinal='22' />
            <column datatype='integer' name='Margin' ordinal='23' />
            <column datatype='real' name='Margin_Percentage' ordinal='24' />
            <column datatype='real' name='ENOP' ordinal='25' />
            <column datatype='string' name='pid' ordinal='26' />
            <column datatype='string' name='Party_Type_TCPD' ordinal='27' />
            <column datatype='integer' name='Party_ID' ordinal='28' />
            <column datatype='boolean' name='last_poll' ordinal='29' />
            <column datatype='integer' name='Contested' ordinal='30' />
            <column datatype='string' name='Last_Party' ordinal='31' />
            <column datatype='integer' name='Last_Party_ID' ordinal='32' />
            <column datatype='string' name='Last_Constituency_Name' ordinal='33' />
            <column datatype='boolean' name='Same_Constituency' ordinal='34' />
            <column datatype='boolean' name='Same_Party' ordinal='35' />
            <column datatype='integer' name='No_Terms' ordinal='36' />
            <column datatype='boolean' name='Turncoat' ordinal='37' />
            <column datatype='boolean' name='Incumbent' ordinal='38' />
            <column datatype='boolean' name='Recontest' ordinal='39' />
            <column datatype='string' name='Age' ordinal='40' />
            <column datatype='string' name='District_Name' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Election_Type]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly_No]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_No]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_No]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelimID]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Type]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Votes]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electors]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_Name]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_Type]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Region]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Cand]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnout_Percentage]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote_Share_Percentage]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Lost]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin_Percentage]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENOP]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pid]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party_Type_TCPD]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party_ID]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_poll]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contested]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Party]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Party_ID]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Constituency_Name]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_Constituency]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_Party]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Terms]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turncoat]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recontest]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[India-TCPD_GE_all_2020-12-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly No' datatype='integer' name='[Assembly_No]' role='measure' type='quantitative' />
      <column caption='State_Zones' datatype='string' name='[Calculation_2332864620595781632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;   WHEN &apos;Jammu_&amp;_Kashmir&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Himachal_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Punjab&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttarakhand&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Haryana&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttar_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Rajasthan&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Gujarat&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Maharashtra&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Goa&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Madhya_Pradesh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Chhattisgarh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Bihar&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Jharkhand&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;West_Bengal&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Odisha&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Assam&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Arunachal_Pradesh&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Nagaland&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Manipur&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Mizoram&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Tripura&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Meghalaya&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Sikkim&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Telangana&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andhra_Pradesh&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Tamil_Nadu&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Kerala&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Karnataka&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andaman_&amp;_Nicobar&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Dadra_&amp;_Nagar Haveli&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Delhi&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Goa, Daman_&amp;_Diu&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Lakshadweep&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Madras&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Puducherry&apos; THEN &apos;UT&apos;  &#13;&#10;END' />
      </column>
      <column caption='Position 1' datatype='integer' name='[Calculation_3585146792716181506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Position] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_3585146792716275715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Constituency_No])' />
      </column>
      <column caption='Constituency won/Total' datatype='string' name='[Calculation_3585146792716455940]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM(IF [Position] = 1 THEN 1 END)) + &quot;/&quot; + STR(COUNTD([Constituency_No]))' />
      </column>
      <column caption='Candidate Type' datatype='string' name='[Candidate_Type]' role='dimension' type='nominal' />
      <column caption='Constituency Name' datatype='string' name='[Constituency_Name]' role='dimension' type='nominal' />
      <column caption='Constituency No' datatype='integer' name='[Constituency_No]' role='measure' type='quantitative' />
      <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
      <column caption='Delim ID' datatype='integer' name='[DelimID]' role='dimension' type='ordinal' />
      <column caption='Deposit Lost' datatype='string' name='[Deposit_Lost]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column caption='Enop' datatype='real' name='[ENOP]' role='measure' type='quantitative' />
      <column caption='Election Type' datatype='string' name='[Election_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Electors]' role='measure' type='quantitative' />
      <column caption='Last Constituency Name' datatype='string' name='[Last_Constituency_Name]' role='dimension' type='nominal' />
      <column caption='Last Party' datatype='string' name='[Last_Party]' role='dimension' type='nominal' />
      <column caption='Last Party ID' datatype='integer' name='[Last_Party_ID]' role='dimension' type='ordinal' />
      <column caption='Margin Percentage' datatype='real' name='[Margin_Percentage]' role='measure' type='quantitative' />
      <column caption='N Cand' datatype='integer' name='[N_Cand]' role='measure' type='quantitative' />
      <column caption='No Terms' datatype='integer' name='[No_Terms]' role='measure' type='quantitative' />
      <column caption='Party_Merg' datatype='string' name='[Party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Party]' new-bin='true'>
          <bin default-name='false' value='&quot;INC&quot;'>
            <value>&quot;INC&quot;</value>
            <value>&quot;INC(I)&quot;</value>
            <value>&quot;INC(O)&quot;</value>
            <value>&quot;INC(U)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='Party ID' datatype='integer' name='[Party_ID]' role='dimension' type='ordinal' />
      <column caption='Party Type TCPD' datatype='string' name='[Party_Type_TCPD]' role='dimension' type='nominal' />
      <column caption='Poll No' datatype='integer' name='[Poll_No]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Number of Constituencies Won' />
        </aliases>
      </column>
      <column caption='Same Constituency' datatype='boolean' name='[Same_Constituency]' role='dimension' type='nominal' />
      <column caption='Same Party' datatype='boolean' name='[Same_Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[Sub_Region]' role='dimension' type='nominal' />
      <column caption='Turnout Percentage' datatype='real' name='[Turnout_Percentage]' role='measure' type='quantitative' />
      <column caption='Valid Votes' datatype='integer' name='[Valid_Votes]' role='measure' type='quantitative' />
      <column caption='Vote Share Percentage' datatype='real' name='[Vote_Share_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1967&quot;'>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1967</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1971&quot;'>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
          </bin>
          <bin default-name='false' value='&quot;1977&quot;'>
            <value>1972</value>
            <value>1977</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;1984&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1989&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1996&quot;'>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;1999&quot;'>
            <value>1997</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='India-TCPD_GE_all_2020-12-14.csv' datatype='table' name='[__tableau_internal_object_id__].[India-TCPD_GE_all_2020-12-14.csv_787669E05CF445E4A6EED2CB79A0C5BD]' role='measure' type='quantitative' />
      <column caption='Last Poll' datatype='boolean' name='[last_poll]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2332864620595781632]' derivation='None' name='[none:Calculation_2332864620595781632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electors]' derivation='Sum' name='[sum:Electors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valid_Votes]' derivation='Sum' name='[sum:Valid_Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Election_Years)' hidden='true' name='[Action (Election_Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,Election_Years)' hidden='true' name='[Action (Party,Election_Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State_Zones,Election_Years)' hidden='true' name='[Action (State_Zones,Election_Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2332864620595781632]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Election_Years,State_Zones)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Election_Years,Party,State_Zones)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (group)]' />
          <groupfilter function='level-members' level='[Party]' />
          <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' />
        </groupfilter>
      </group>
      <group caption='Party Set' name='[Party Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Party]' member='&quot;AAP&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;AITC&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;B.S.P&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;BJP&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;CPM&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;DMK&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;IND&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;JD&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;JD(U)&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;NCP&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;RJD&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;SHS&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;SS&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;TDP&quot;' />
          <groupfilter function='member' level='[Party]' member='&quot;YSRCP&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E6067B1DE6C74C1ABCEF290B87689057]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Votes by Zones' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State_Zones' />
        <param name='target' value='Distribution of Votes by Zones' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C7DADC1650704679BC66F53F64E79A07]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Votes vs Years for Parties' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0lp6zyy04dreqa14i9vbr0ysaqct%5D.%5BParty%5D~s0=&lt;[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party]~na&gt;&amp;%5Bfederated.0lp6zyy04dreqa14i9vbr0ysaqct%5D.%5BYear%20%28group%29%5D~s0=&lt;[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_384825B3E45042DC918FE8048054C0CE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Votes vs Years for Parties' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Party Set' />
        <param name='target' value='Votes vs Years for Parties' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_266AC14C72594D74A5334659EF16B852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Constituency won/Total),State_Zones' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
    </datasources>
    <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct'>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1967&quot;'>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1967</value>
            <value>1968</value>
          </bin>
          <bin default-name='false' value='&quot;1971&quot;'>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
          </bin>
          <bin default-name='false' value='&quot;1977&quot;'>
            <value>1972</value>
            <value>1977</value>
          </bin>
          <bin default-name='false' value='&quot;1980&quot;'>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;1984&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1984</value>
          </bin>
          <bin default-name='false' value='&quot;1989&quot;'>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1996&quot;'>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
          </bin>
          <bin default-name='false' value='&quot;1999&quot;'>
            <value>1997</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2004&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Constituencies Won by Political Parties across States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Constituencies Won by Political Parties across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct'>
            <column caption='State_Zones' datatype='string' name='[Calculation_2332864620595781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;   WHEN &apos;Jammu_&amp;_Kashmir&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Himachal_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Punjab&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttarakhand&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Haryana&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttar_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Rajasthan&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Gujarat&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Maharashtra&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Goa&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Madhya_Pradesh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Chhattisgarh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Bihar&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Jharkhand&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;West_Bengal&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Odisha&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Assam&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Arunachal_Pradesh&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Nagaland&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Manipur&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Mizoram&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Tripura&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Meghalaya&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Sikkim&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Telangana&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andhra_Pradesh&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Tamil_Nadu&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Kerala&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Karnataka&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andaman_&amp;_Nicobar&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Dadra_&amp;_Nagar Haveli&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Delhi&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Goa, Daman_&amp;_Diu&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Lakshadweep&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Madras&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Puducherry&apos; THEN &apos;UT&apos;  &#13;&#10;END' />
            </column>
            <column caption='Constituency No' datatype='integer' name='[Constituency_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Number of Constituencies Won' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1967&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1971&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1972</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>1997</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency_No]' derivation='Count' name='[cnt:Constituency_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constituency_No]' derivation='CountD' name='[ctd:Constituency_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864620595781632]' derivation='None' name='[none:Calculation_2332864620595781632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Action (Party,Election_Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7DADC1650704679BC66F53F64E79A07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2009&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;JD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' />
              <groupfilter function='member' level='[none:Calculation_2332864620595781632:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Position:ok]'>
            <groupfilter function='member' level='[none:Position:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[cnt:Constituency_No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Action (Party,Election_Years)]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Position:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]' />
              <text column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[ctd:Constituency_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set] / [federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:State_Name:nk])</rows>
        <cols>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[ctd:Constituency_No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Votes by Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Votes of Parties Across Zones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct'>
            <column caption='State_Zones' datatype='string' name='[Calculation_2332864620595781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;   WHEN &apos;Jammu_&amp;_Kashmir&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Himachal_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Punjab&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttarakhand&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Haryana&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttar_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Rajasthan&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Gujarat&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Maharashtra&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Goa&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Madhya_Pradesh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Chhattisgarh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Bihar&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Jharkhand&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;West_Bengal&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Odisha&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Assam&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Arunachal_Pradesh&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Nagaland&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Manipur&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Mizoram&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Tripura&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Meghalaya&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Sikkim&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Telangana&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andhra_Pradesh&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Tamil_Nadu&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Kerala&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Karnataka&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andaman_&amp;_Nicobar&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Dadra_&amp;_Nagar Haveli&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Delhi&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Goa, Daman_&amp;_Diu&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Lakshadweep&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Madras&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Puducherry&apos; THEN &apos;UT&apos;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1967&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1971&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1972</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>1997</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2332864620595781632]' derivation='None' name='[none:Calculation_2332864620595781632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Action (Party,Election_Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7DADC1650704679BC66F53F64E79A07]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[Year (group)]' member='&quot;2009&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Inclusions (Election_Years,Party,State_Zones)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (group)]' />
              <groupfilter function='level-members' level='[Party]' />
              <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;JD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' />
              <groupfilter function='member' level='[none:Calculation_2332864620595781632:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Inclusions (Election_Years,Party,State_Zones)]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Action (Party,Election_Years)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]' />
              <size column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]' />
              <wedge-size column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]' />
              <text column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]</rows>
        <cols>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]</cols>
        <show-full-range>
          <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct'>
            <column caption='State_Zones' datatype='string' name='[Calculation_2332864620595781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;   WHEN &apos;Jammu_&amp;_Kashmir&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Himachal_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Punjab&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttarakhand&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Haryana&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttar_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Rajasthan&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Gujarat&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Maharashtra&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Goa&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Madhya_Pradesh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Chhattisgarh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Bihar&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Jharkhand&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;West_Bengal&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Odisha&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Assam&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Arunachal_Pradesh&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Nagaland&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Manipur&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Mizoram&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Tripura&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Meghalaya&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Sikkim&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Telangana&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andhra_Pradesh&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Tamil_Nadu&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Kerala&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Karnataka&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andaman_&amp;_Nicobar&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Dadra_&amp;_Nagar Haveli&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Delhi&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Goa, Daman_&amp;_Diu&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Lakshadweep&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Madras&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Puducherry&apos; THEN &apos;UT&apos;  &#13;&#10;END' />
            </column>
            <column caption='Constituency won/Total' datatype='string' name='[Calculation_3585146792716455940]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM(IF [Position] = 1 THEN 1 END)) + &quot;/&quot; + STR(COUNTD([Constituency_No]))' />
            </column>
            <column caption='Constituency No' datatype='integer' name='[Constituency_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Number of Constituencies Won' />
              </aliases>
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1967&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1971&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1972</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>1997</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2332864620595781632]' derivation='None' name='[none:Calculation_2332864620595781632:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency_No]' derivation='Sum' name='[sum:Constituency_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3585146792716455940]' derivation='User' name='[usr:Calculation_3585146792716455940:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]'>
            <groupfilter function='member' level='[Party]' member='&quot;BJP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]'>
            <groupfilter function='member' level='[Year (group)]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:State_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Constituency_No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]' />
              <text column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[usr:Calculation_3585146792716455940:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set] / [federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:State_Name:nk])</rows>
        <cols>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Constituency_No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes vs Years for Parties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sum of Votes Across Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct'>
            <column caption='State_Zones' datatype='string' name='[Calculation_2332864620595781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State_Name]&#13;&#10;   WHEN &apos;Jammu_&amp;_Kashmir&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Himachal_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Punjab&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttarakhand&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Haryana&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Uttar_Pradesh&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Rajasthan&apos; THEN &apos;North&apos;&#13;&#10;   WHEN &apos;Gujarat&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Maharashtra&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Goa&apos; THEN &apos;West&apos;&#13;&#10;   WHEN &apos;Madhya_Pradesh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Chhattisgarh&apos; THEN &apos;Central&apos;&#13;&#10;   WHEN &apos;Bihar&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Jharkhand&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;West_Bengal&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Odisha&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Assam&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Arunachal_Pradesh&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Nagaland&apos; THEN &apos;East&apos;&#13;&#10;   WHEN &apos;Manipur&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Mizoram&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Tripura&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Meghalaya&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Sikkim&apos; THEN &apos;North East&apos;&#13;&#10;   WHEN &apos;Telangana&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andhra_Pradesh&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Tamil_Nadu&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Kerala&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Karnataka&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Andaman_&amp;_Nicobar&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Dadra_&amp;_Nagar Haveli&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Delhi&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Goa, Daman_&amp;_Diu&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Lakshadweep&apos; THEN &apos;UT&apos;&#13;&#10;   WHEN &apos;Madras&apos; THEN &apos;South&apos;&#13;&#10;   WHEN &apos;Puducherry&apos; THEN &apos;UT&apos;  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column caption='Election_Years' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1967&quot;'>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1967</value>
                  <value>1968</value>
                </bin>
                <bin default-name='false' value='&quot;1971&quot;'>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                </bin>
                <bin default-name='false' value='&quot;1977&quot;'>
                  <value>1972</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1980&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1984&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1984</value>
                </bin>
                <bin default-name='false' value='&quot;1989&quot;'>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1996&quot;'>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                </bin>
                <bin default-name='false' value='&quot;1999&quot;'>
                  <value>1997</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2004&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2332864620595781632]' derivation='None' name='[none:Calculation_2332864620595781632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Party]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[Party]' member='&quot;JD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2332864620595781632:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]</column>
            <column>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' />
              <text column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk] + [federated.0lp6zyy04dreqa14i9vbr0ysaqct].[sum:Votes:qk])</rows>
        <cols>[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Year (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='India-TCPD_GE_all_2020-12-14' name='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
      </datasources>
      <datasource-dependencies datasource='federated.0lp6zyy04dreqa14i9vbr0ysaqct' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='686'>
            <zone h='98628' id='5' type-v2='layout-basic' w='89616' x='357' y='686'>
              <zone h='45051' id='3' name='Distribution of Votes by Zones' w='41485' x='357' y='54263'>
              </zone>
              <zone h='53577' id='10' name='Votes vs Years for Parties' w='89616' x='357' y='686'>
              </zone>
              <zone h='45051' id='52' name='Constituencies Won by Political Parties across States' w='48131' x='41842' y='54263'>
              </zone>
            </zone>
            <zone fixed-size='217' h='98628' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9670' x='89973' y='686'>
              <zone fixed-size='487' h='42453' id='12' is-fixed='true' mode='checklist' name='Distribution of Votes by Zones' param='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' type-v2='filter' values='database' w='9670' x='89973' y='686'>
              </zone>
              <zone h='13636' id='104' name='Votes vs Years for Parties' pane-specification-id='1' param='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[Party Set]' type-v2='shape' w='9670' x='89973' y='43139'>
              </zone>
              <zone fixed-size='181' h='16209' id='9' is-fixed='true' name='Distribution of Votes by Zones' pane-specification-id='0' param='[federated.0lp6zyy04dreqa14i9vbr0ysaqct].[none:Calculation_2332864620595781632:nk]' type-v2='color' w='9670' x='89973' y='56775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
